{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "Authentication": {
    "Issuer": "NeuroServer",
    "Audience": "NeuroClient",
    "Key": "NeuroKey"
  }
